[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/GameMain/BackGround/BackGroundStars.gd" type="Script" id=1]

[node name="BackGroundStars" type="Node2D"]
light_mask = 0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 256.0
margin_bottom = 256.0
color = Color( 0.160784, 0.0117647, 0.0117647, 1 )
