[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/GameMain/Enemies/PathFollowEnemies.gd" type="Script" id=1]
[ext_resource path="res://src/GameMain/Enemies/EnemyGrid.tscn" type="PackedScene" id=2]
[ext_resource path="res://asset/Image/Guntret/Guntret01.png" type="Texture" id=3]
[ext_resource path="res://asset/Image/Enemy/EnemyHidden.png" type="Texture" id=4]

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -1, 191, -39.0137, 18.9158, 39.0137, -18.9158, 118, 177, -2.31066, 19.9699, 2.31066, -19.9699, 193, 121, 29.3194, 16.5513, -29.3194, -16.5513, 163, 51, 20.5709, -14.6597, -20.5709, 14.6597, 72, 37, -5.67473, -25.2998, 5.67473, 25.2998, 43, 120, -25.5363, -0.472894, 25.5363, 0.472894, 94, 165, -4.70771, 26.1198, 4.70771, -26.1198, 165, 126 )
}

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( -5.20183, -0.945787, 5.20183, 0.945787, 250, 198, 32.7566, 14.6855, -32.7566, -14.6855, 94, 162, 1.49923, 20.8698, -1.49923, -20.8698, 55.3482, 113.502, -19.1902, 20.5166, 19.1902, -20.5166, 76.9911, 55.6555, -11.0877, -7.9419, 11.0877, 7.9419, 164, 31, 1.06612, -44.5629, -1.06612, 44.5629, 205, 110, 17.4844, -7.28008, -17.4844, 7.28008, 161.759, 165.751, 9.12069, 7.59378, -9.12069, -7.59378, 112, 157, 8.31575, 22.7227, -8.31575, -22.7227, 93, 128 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -3, 104, -22.9676, 0.314625, 22.9676, -0.314625, 73, 83, -14.1899, -12.0201, 14.1899, 12.0201, 182, 101, -6.09028, -14.6455, 6.09028, 14.6455, 207, 131, 12.3689, -11.8404, -12.3689, 11.8404, 191, 169, 13.192, 1.75021, -13.192, -1.75021, 116, 173, 5.01462, 14.0709, -5.01462, -14.0709, 46, 140, -13.7139, 10.8766, 13.7139, -10.8766, 55, 101, -53.1062, -13.2787, 53.1062, 13.2787, 145, 85 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 260, 101, 26.9156, 6.94779, -26.9156, -6.94779, 184, 79, 19.0273, -7.92805, -19.0273, 7.92805, 87, 80, -1.04142, -22.3246, 1.04142, 22.3246, 36, 121, -23.1102, -5.0162, 23.1102, 5.0162, 104, 161, -7.45964, 10.0219, 7.45964, -10.0219, 193, 154, 10.3065, 12.4867, -10.3065, -12.4867, 205, 110, 31.514, 0.991006, -31.514, -0.991006, 146, 82, 0, 0, 0, 0, 101, 86 )
}

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -5, 37, 0, 0, 0, 0, 195, 40, -0.176577, -10.2415, 0.176577, 10.2415, 226, 53, 0, 0, 0, 0, 196, 67, 0, 0, 0, 0, 75, 79, -0.176577, -10.2415, 0.176577, 10.2415, 40, 94, 0, 0, 0, 0, 71, 110, -17.3046, -2.11893, 17.3046, 2.11893, 131, 124, 0, 0, 0, 0, 290, 134 )
}

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 267, 38, 0, 0, 0, 0, 59, 45, 0.176577, -11.8307, -0.176577, 11.8307, 37, 57, 0, 0, 0, 0, 59, 71, 0, 0, 0, 0, 178, 86, -0.176577, -14.3028, 0.176577, 14.3028, 222, 103, 0, 0, 0, 0, 179, 122, 0, 0, 0, 0, 98, 128, 0, 0, 0, 0, -45, 139 )
}

[node name="EnemyPath" type="Node"]
script = ExtResource( 1 )

[node name="Guntret01" type="Sprite" parent="."]
visible = false
position = Vector2( 128, 224 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="EnemyGrid" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 64, 32 )

[node name="LeftPath01" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_group_": true
}

[node name="Path2D" type="Path2D" parent="LeftPath01"]
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="LeftPath01/Path2D"]
position = Vector2( -1, 191 )
rotation = 0.0481584
loop = false

[node name="EnemyHidden" type="Sprite" parent="LeftPath01/Path2D/PathFollow2D"]
rotation = -1.5708
texture = ExtResource( 4 )

[node name="RightPath01" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_group_": true
}

[node name="Path2D" type="Path2D" parent="RightPath01"]
position = Vector2( 4, 0 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="RightPath01/Path2D"]
position = Vector2( 250, 198 )
rotation = -2.9688
loop = false

[node name="EnemyHidden" type="Sprite" parent="RightPath01/Path2D/PathFollow2D"]
position = Vector2( 1.92264, -0.550964 )
rotation = -1.5708
texture = ExtResource( 4 )

[node name="LeftPath02" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_group_": true
}

[node name="Path2D" type="Path2D" parent="LeftPath02"]
curve = SubResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="LeftPath02/Path2D"]
position = Vector2( -3, 104 )
rotation = -0.363291
loop = false

[node name="EnemyHidden" type="Sprite" parent="LeftPath02/Path2D/PathFollow2D"]
rotation = -1.5708
texture = ExtResource( 4 )

[node name="RightPath02" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_group_": true
}

[node name="Path2D" type="Path2D" parent="RightPath02"]
curve = SubResource( 4 )

[node name="PathFollow2D" type="PathFollow2D" parent="RightPath02/Path2D"]
position = Vector2( 260, 101 )
rotation = -2.84558
loop = false

[node name="EnemyHidden" type="Sprite" parent="RightPath02/Path2D/PathFollow2D"]
rotation = -1.5708
texture = ExtResource( 4 )

[node name="RevStgLeft01" type="Node2D" parent="."]
visible = false
position = Vector2( -1, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Path2D" type="Path2D" parent="RevStgLeft01"]
curve = SubResource( 5 )

[node name="PathFollow2D" type="PathFollow2D" parent="RevStgLeft01/Path2D"]
position = Vector2( -5, 37 )
rotation = 0.0149981

[node name="EnemyHidden" type="Sprite" parent="RevStgLeft01/Path2D/PathFollow2D"]
rotation = -1.5708
texture = ExtResource( 4 )

[node name="RevStgRight01" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_group_": true
}

[node name="Path2D" type="Path2D" parent="RevStgRight01"]
curve = SubResource( 6 )

[node name="PathFollow2D" type="PathFollow2D" parent="RevStgRight01/Path2D"]
position = Vector2( 267, 38 )
rotation = 3.10795

[node name="EnemyHidden" type="Sprite" parent="RevStgRight01/Path2D/PathFollow2D"]
rotation = -1.5708
texture = ExtResource( 4 )
