[gd_scene load_steps=23 format=2]

[ext_resource path="res://src/GameMain/GameMain_Node2D.gd" type="Script" id=1]
[ext_resource path="res://src/GameMain/Guntret/Guntret.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/GameMain/DlgPause.gd" type="Script" id=3]
[ext_resource path="res://asset/Font/aerial.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://src/GameMain/BackGround/BackGroundStars.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/GameMain/Enemies/EnemyGrid.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/GameMain/Guntret/RestGuntret.tscn" type="PackedScene" id=7]
[ext_resource path="res://asset/Sound/GameStart.wav" type="AudioStream" id=8]
[ext_resource path="res://src/GameMain/EnemyScript.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/GameMain/StageStart.gd" type="Script" id=10]
[ext_resource path="res://asset/Sound/StageClear.wav" type="AudioStream" id=11]
[ext_resource path="res://asset/Sound/BackScrool.wav" type="AudioStream" id=12]
[ext_resource path="res://asset/Font/Amazing Views.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://asset/Sound/GameOver.wav" type="AudioStream" id=14]

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 33
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=8]
size = 13
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=9]
extra_spacing_bottom = -8
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=2]
size = 11
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=10]
size = 14
font_data = ExtResource( 4 )

[node name="GameMain_Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="BgColor" type="ColorRect" parent="."]
margin_left = -32.0
margin_top = -32.0
margin_right = 256.0
margin_bottom = 256.0
color = Color( 0, 0, 0.0784314, 1 )

[node name="BackGroundStars" parent="BgColor" instance=ExtResource( 5 )]

[node name="EnemyGrid" parent="BgColor" instance=ExtResource( 6 )]
visible = false
position = Vector2( 64, 32 )

[node name="Guntret" parent="." instance=ExtResource( 2 )]

[node name="RestGuntret" parent="." instance=ExtResource( 7 )]
visible = false
position = Vector2( 10, 247 )

[node name="EnemyScript" parent="." instance=ExtResource( 9 )]

[node name="CanvasStart" type="CanvasLayer" parent="."]
visible = false
offset = Vector2( 128, 0 )
transform = Transform2D( 1, 0, 0, 1, 128, 0 )
script = ExtResource( 10 )

[node name="lblParsec" type="Label" parent="CanvasStart"]
margin_left = -78.0
margin_top = 79.0
margin_right = 80.0
margin_bottom = 99.0
custom_fonts/font = SubResource( 3 )
text = "Parsec / 00"
align = 1
valign = 1

[node name="lblReady" type="Label" parent="CanvasStart"]
margin_left = -43.0
margin_top = 125.0
margin_right = 49.0
margin_bottom = 145.0
custom_fonts/font = SubResource( 3 )
text = "READY!!"
align = 1
valign = 1
clip_text = true

[node name="CanvasGameover" type="CanvasLayer" parent="."]
visible = false

[node name="lblGameOver01" type="Label" parent="CanvasGameover"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -85.5
margin_top = 51.0
margin_right = 87.5
margin_bottom = 85.0
custom_colors/font_color = Color( 0.376471, 0.87451, 0.0823529, 1 )
custom_fonts/font = SubResource( 6 )
text = "GAME OVER"
align = 1
valign = 1

[node name="lblGameOver02" type="Label" parent="CanvasGameover"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -86.5
margin_top = 50.0
margin_right = 86.5
margin_bottom = 84.0
custom_colors/font_color = Color( 0.92549, 0.294118, 0.0588235, 1 )
custom_fonts/font = SubResource( 6 )
text = "GAME OVER"
align = 1
valign = 1

[node name="lblScore" type="Label" parent="CanvasGameover"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -76.5
margin_top = -23.5
margin_right = 76.5
margin_bottom = -6.5
rect_pivot_offset = Vector2( 107.5, 9 )
custom_colors/font_color = Color( 0.254902, 0.733333, 0.956863, 1 )
custom_fonts/font = SubResource( 7 )
text = "SCORE:0000000000"
align = 1
valign = 1

[node name="lblHighScore" type="Label" parent="CanvasGameover"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -106.0
margin_top = 1.5
margin_right = 106.0
margin_bottom = 52.5
custom_colors/font_color = Color( 0.870588, 0.733333, 0.0823529, 1 )
custom_fonts/font = SubResource( 8 )
text = "Congratulations!!
You've updated
 High Score!!"
align = 1

[node name="lblHitAnyKey" type="Label" parent="CanvasGameover"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -72.5
margin_top = -60.0
margin_right = 72.5
margin_bottom = -23.0
custom_fonts/font = SubResource( 9 )
text = "Push Shot Button
TO RETURN TITLE"
align = 1
valign = 1

[node name="CanvasScore" type="CanvasLayer" parent="."]
visible = false

[node name="lblScore" type="Label" parent="CanvasScore"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -84.5
margin_right = 84.5
margin_bottom = 17.0
custom_fonts/font = SubResource( 2 )
text = "Score:0000000000"
align = 1

[node name="CanvasStageClear" type="CanvasLayer" parent="."]
visible = false

[node name="lblStageClear" type="Label" parent="CanvasStageClear"]
margin_left = 34.0
margin_top = 76.0
margin_right = 214.0
margin_bottom = 119.0
custom_fonts/font = SubResource( 5 )
text = "Parsec
Clear!!"
align = 1

[node name="SeqTimer" type="Timer" parent="."]
wait_time = 0.017
autostart = true

[node name="DspShakeTimer" type="Timer" parent="."]
wait_time = 0.03
autostart = true

[node name="Sound" type="Node" parent="."]

[node name="StartMusic" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 8 )

[node name="StageClear" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 11 )

[node name="BackScroll" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 12 )

[node name="GameOver" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 14 )

[node name="DlgPause" type="Popup" parent="."]
pause_mode = 2
margin_right = 256.0
margin_bottom = 256.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="DlgPause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
color = Color( 0.0235294, 0.00784314, 0.211765, 0 )

[node name="Button" type="Button" parent="DlgPause/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -10.0
margin_right = 50.0
margin_bottom = 10.0
text = "PAUSE"

[node name="lblFps" type="Label" parent="."]
visible = false
margin_left = 183.0
margin_top = 236.0
margin_right = 223.0
margin_bottom = 253.0
custom_fonts/font = SubResource( 10 )
text = "FPS"

[connection signal="timeout" from="SeqTimer" to="." method="_on_SeqTimer_timeout"]
[connection signal="timeout" from="DspShakeTimer" to="." method="_on_DspShakeTimer_timeout"]
[connection signal="tree_exited" from="DlgPause" to="." method="_on_DlgPause_tree_exited"]
[connection signal="pressed" from="DlgPause/ColorRect/Button" to="DlgPause" method="_on_Button_pressed"]
