[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/GameMain/GameMain_Node2D.gd" type="Script" id=1]
[ext_resource path="res://src/GameMain/Guntret/Guntret_Area2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/GameMain/DlgPause.gd" type="Script" id=3]
[ext_resource path="res://asset/Font/aerial.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://src/GameMain/BackGround/BackGroundStars.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/GameMain/Enemies/EnemyGrid.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/GameMain/Guntret/RestGuntret.tscn" type="PackedScene" id=7]
[ext_resource path="res://asset/Font/Amazing Views.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://src/GameMain/EnemyScript.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=2]
size = 10
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 8 )

[node name="GameMain_Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="BgColor" type="ColorRect" parent="."]
margin_right = 256.0
margin_bottom = 256.0
color = Color( 0, 0, 0.0784314, 1 )

[node name="BackGroundStars" parent="BgColor" instance=ExtResource( 5 )]

[node name="EnemyGrid" parent="BgColor" instance=ExtResource( 6 )]
position = Vector2( 64, 32 )

[node name="Guntret" parent="." instance=ExtResource( 2 )]

[node name="DlgPause" type="Popup" parent="."]
pause_mode = 2
margin_right = 256.0
margin_bottom = 256.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="DlgPause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -50.0
margin_right = 80.0
margin_bottom = 47.0

[node name="Button" type="Button" parent="DlgPause/ColorRect"]
margin_left = 29.0
margin_top = 41.0
margin_right = 129.0
margin_bottom = 61.0
text = "PAUSE"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="lblScore" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -66.0
margin_right = 66.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 2 )
text = "Score:000000"
align = 1

[node name="lblGameOver" type="Label" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -52.0
margin_top = -42.5
margin_right = 52.0
margin_bottom = -25.5
custom_fonts/font = SubResource( 1 )
text = "GAMEOVER"

[node name="SeqTimer" type="Timer" parent="."]
wait_time = 0.017
autostart = true

[node name="RestGuntret" parent="." instance=ExtResource( 7 )]
position = Vector2( 10, 247 )

[node name="EnemyScript" parent="." instance=ExtResource( 9 )]

[connection signal="tree_exited" from="DlgPause" to="." method="_on_DlgPause_tree_exited"]
[connection signal="pressed" from="DlgPause/ColorRect/Button" to="DlgPause" method="_on_Button_pressed"]
[connection signal="timeout" from="SeqTimer" to="." method="_on_SeqTimer_timeout"]
